{
  "name": "@rfp/ingest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "tsdown",
    "dev": "tsx watch src/worker.ts"
  },
  "files": [
    "dist"
  ]
}
