{
  "name": "@rfp/scraper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "scrape:espn": "tsx src/cli.ts",
    "report": "tsx src/cli.ts report"
  },
  "dependencies": {
    "@rfp/core": "workspace:*",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  }
}
